<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="BasicEngineDemo" file="Demo" main="Demo" package="org.hydrax.basicEngineDemo" version="1.0.0" company="NME" />
  
  <set name="fullscreen" if="target_webos" />
  <set name="fullscreen" if="target_ios" />
  <set name="fullscreen" if="target_android" />
  
  <window width="640" height="480" fps="30" orientation="portrait" resizable="true" />
  <window width="0" height="0" if="fullscreen" />
 
  <set name="BUILD_DIR" value="build" />
  <classpath name="src" />

  <haxelib name="nme" />
  <haxelib name="hydrax" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
