<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Displaying A Bitmap" file="HaxeDemo" main="HaxeDemo" package="org.haxenme.tutorial.displayingabitmap" version="1.0.0" company="NME" />
  
  <set name="fullscreen" if="target_webos" />
  <set name="fullscreen" if="target_ios" />
  <set name="fullscreen" if="target_android" />
  
  <window width="640" height="480" fps="30" orientation="portrait" resizable="true" />
  <window width="0" height="0" if="fullscreen" />
 
  <set name="BUILD_DIR" value="Export" />
  <classpath name="Source" />
  <classpath name="../transition9/src" ></classpath>

  <haxelib name="nme" />
  <haxelib name="feffects" />
  <haxelib name="polygonal" />

  <assets path="Assets" rename="assets" include="*" exclude="nme.svg" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <icon name="Assets/nme.svg" />

</project>
