
<project name="screennavigation" default="buildcanvas" basedir=".">
        <description>
                Build file for the game project. Contains targets to all relevant scripts. 
        </description>
        <import file="../../../hydrax/build.xml" />
        <property file="build.properties" />
        <!--<property file="config.properties" />-->
        <!-- set global properties for this build -->
        <property name="src" location="${basedir}/src"/>
        <property name="hxml" location="${basedir}/etc"/>
        <property name="bin" location="${basedir}/bin"/>
        <property name="etc" location="${basedir}/etc"/>
        <property name="build" location="${basedir}/build"/>
        <property name="haxe" value="/usr/bin/haxe"/>
        <property name="neko" value="/usr/bin/neko"/>
        
        <target name="init">
        <!-- Create the time stamp -->
                        <tstamp/>
        <!-- Copy resources -->
                        <mkdir dir="${build}"/>
        
        </target>
        
        <target name="buildflash" depends="init" >
                <echo message="Building flash client..."/>
                <exec executable="haxe">
                        <arg value="${hxml}/buildflash.hxml"/>
                </exec>
        </target>
        
        <target name="buildcanvas" depends="init" >
                <echo message="Building HTML5 canvas client..."/>
                <exec executable="haxe">
                        <arg value="${hxml}/buildcanvas.hxml"/>
                </exec>
        </target>
        
</project>
