# -D use_rtti_doc
# -D debug

# -lib feffects
# -lib ArrayTools
# -lib IterTools
# -lib ListTools
# -lib libdamago
# -lib hydrax
             
# -cp ../../../hydrax/lib/hsl-pico
# -cp ../../../hydrax/lib/hsl
# -cp hxclasses
# -cp src

# -swf-lib rsrc/resources.swf
# -swf build/demo.swf
# -swf-version 10
# -swf-header 1400:600:30:FFFFFF

# -main Demo

# --next

-D use_rtti_doc
-D debug
# -D css
-D testing
-D enable_logging

-lib feffects
-lib ArrayTools
-lib IterTools
-lib ListTools
-lib hydrax
# -lib libdamago
-lib polygonal

-cp ../../../hydrax/lib/hsl-pico
-cp ../../../hydrax/lib/hsl
-cp src

-js build/haxe.js

-main Demo

-cmd cp index.xhtml build/

