# Config file for buildresources.py
#Builds swf assets and asset metadata
#Adds files ending with one of the suffixes in filetypes
#Excludes files listed in exclude and exclude_pattern for finer control
#Location of the flex sdk, where mxmlc is called
flex_sdk=/Users/dion/storage/projects/libdamago/lib/flex_sdk
#A comma seperated list of relative or absolute folders containing assets such as images, mp3s etc
resources=rsrc
#Output folder, where the resources.xml and resources.swf will be built.
builddir=rsrc
#Name of the resources swf
swfname=resources.swf
#Accepted file types
filetypes=svg, mp3, png, jpg, swf
#If this is set to false, no swf is generated.  Useful for testing, or to generate the resources.xml for code completion.
create_swf=true
#For debugging, keep the SWFResources.as file used to generate the swf
keep_as3=true
#A comma separated list of files to exclude
exclude=
#A regular expression to exclude files
exclude_pattern=

