# Config file for buildresources.py
#Builds swf assets and asset metadata

#Location of the flex sdk, where mxmlc is called
flex_sdk=/Users/dion/storage/projects/libdamago/lib/flex_sdk
#Location of swf assets e.g. images, mp3s etc
resources=rsrc
#Output folder
builddir=rsrc
#Name of the resources swf
swfname=resources.swf
#Accepted file types
filetypes=svg, png, jpg
create_swf=true

