
#######################################################
# Properties for buildresources.py
#Builds swf assets and asset metadata

#Location of the flex sdk, where mxmlc is called
flex_sdk=/Users/test/SDKs/flex_sdk/
#Comma separated list of folder locations of bundled assets e.g. images, mp3s etc
resources=src
#Output folder.  The resources.xml and resources.swf will be placed there
builddir=rsrc
#Name of the resources swf
swfname=hydrax.swf
#Accepted file types.  Only files ending with these suffixes will be added to the resources.xml and swf 
filetypes=as
#If not a flash platform, set to false
create_swf=true
#For debugging, set to true to examine the as3 file used by the mxmlc compiler
keep_as3=true
#######################################################
