#-cmd open build/demo.swf

-D debug
-D use_rtti_doc
-D no_alchemy


-lib feffects
-lib ArrayTools
-lib IterTools
-lib ListTools
-lib xmltest:0.0.15

-cp ../../lib/hsl-pico
-cp ../../lib/hsl

-cp ../../src
-cp src

-swf9 build/demo.swf
-swf-version 10
-swf-header 1400:600:30:FFFFFF
-D network-sandbox



-main Main

--next

-D debug
-D use_rtti_doc


-lib feffects
-lib ArrayTools
-lib IterTools
-lib ListTools
-lib xmltest:0.0.15

-cp ../../lib/hsl-pico
-cp ../../lib/hsl

-cp ../../src
-cp src

-js build/demo.js

-main Main
