# #build file
# -D use_rtti_doc
# -D debug

# -lib feffects
# -lib ArrayTools
# -lib IterTools
# -lib ListTools

# -cp ../../lib/hsl-pico
# -cp ../../lib/hsl
# -cp ../../src
# -cp ../../../libdamago/src
# -cp src

# #-swf-lib lib/minimalcomps/bin/library.swf
# -swf build/demo.swf
# -swf-version 10
# -swf-header 1400:600:30:FFFFFF

# -main Demo

# --next


-D use_rtti_doc
-D debug
-D jscss

-lib feffects
-lib ArrayTools
-lib IterTools
-lib ListTools

-cp ../../lib/hsl-pico
-cp ../../lib/hsl
-cp ../../src
-cp ../../../libdamago/src
-cp src

-js build/haxe.js

-main Demo

