<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="260"
   height="68"
   viewBox="0 0 260 68"
   id="svg3048"
   xml:space="preserve"
   inkscape:version="0.48.1 r9760"
   sodipodi:docname="button_01.svg"><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1680"
   inkscape:window-height="1002"
   id="namedview3055"
   showgrid="false"
   inkscape:zoom="2.765"
   inkscape:cx="91.09"
   inkscape:cy="37.81"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="0"
   inkscape:current-layer="svg3048" /><metadata
   id="metadata3071"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata>
<defs
   id="defs3050"><linearGradient
   id="linearGradient4979"><stop
     style="stop-color:#cccbbb;stop-opacity:1;"
     offset="0"
     id="stop4981" /><stop
     style="stop-color:#e7e7e1;stop-opacity:1;"
     offset="1"
     id="stop4983" /></linearGradient><linearGradient
   inkscape:collect="always"
   id="linearGradient4971"><stop
     style="stop-color:#0d00ff;stop-opacity:1;"
     offset="0"
     id="stop4973" /><stop
     style="stop-color:#0d00ff;stop-opacity:0;"
     offset="1"
     id="stop4975" /></linearGradient>
<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient4971"
   id="linearGradient4977"
   x1="118.8"
   y1="12.85"
   x2="139.4"
   y2="12.85"
   gradientUnits="userSpaceOnUse" /><linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient4979"
   id="linearGradient4985"
   x1="129.3"
   y1="1.141"
   x2="130.2"
   y2="65.15"
   gradientUnits="userSpaceOnUse" /></defs>




<rect
   style="fill:#8f8b88;fill-opacity:1;stroke:none"
   id="rect4387"
   width="260"
   height="68"
   x="0"
   y="0"
   ry="14.391844" /><rect
   style="fill:url(#linearGradient4985);fill-opacity:1;stroke:#ffffff;stroke-width:1.01110000000000011;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
   id="rect4389"
   width="255.5"
   height="64"
   x="2.214"
   y="1.69"
   ry="13.38" /><rect
   style="fill:url(#linearGradient4977);fill-opacity:1;stroke:#000000;stroke-width:0.90649999999999997;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
   id="rect4536"
   width="19.61"
   height="19.17"
   x="119.3"
   y="3.26"
   ry="0"
   inkscape:label="anchor" />
   



<text
   xml:space="preserve"
   style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana"
   x="25.695839"
   y="53.168224"
   id="text4392"
   sodipodi:linespacing="125%"><tspan
     sodipodi:role="line"
     id="tspan4394"
     x="25.695839"
     y="53.168224">Some text</tspan></text>

</svg>